<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="pg pg-404">
		<div class="row">
			<div class="col-md-4">
				<a href="#" class="logo-404">
					<figure>
						<img src="img/logo.png" alt="logo audiotext">
					</figure>
				</a>
			</div>		
			<div class="col-md-8">
				<span class="notFound"><strong>404</strong>not found</span>
				<span class="currentUrl" id="currentUrl"></span>
				<p>Não conseguimos encontrar o que você estava procurando.</p>
				<p>Se você digitou o endereço, verifique a ortografia.</p>
				<div class="botoes-404">
					<a href="#" class="voltarUmaPagina" onclick="goBack()">voltar</a><span>ou</span><a href="#" class="paginaInicial">visite www.audiotext.com.br</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		function goBack(){
			event.preventDefault()
			window.history.go(-1);
		}
		function currentUrl(){
			var currentUrl = document.URL;
			var url = document.getElementById("currentUrl");
			url.innerText = currentUrl;
		}
		currentUrl();
	</script>
</body>
</html>